Repository: CodedRichy/RoadPack
Catalog: app/lib/l10n/app_*.arb
Languages: hi, ml

# consentTypeParentalMeaning
source: Because you are under 18, a parent or guardian has to say yes before RoadPack can track you at all.
hi: चूँकि आपकी उम्र 18 से कम है, RoadPack आपको ट्रैक कर सके इससे पहले माता-पिता या अभिभावक का हाँ कहना ज़रूरी है।
ml: നിങ്ങൾക്ക് 18 വയസ്സ് തികഞ്ഞിട്ടില്ലാത്തതിനാൽ, RoadPack നിങ്ങളെ ട്രാക്ക് ചെയ്യുന്നതിന് മുൻപ് ഒരു രക്ഷിതാവ് സമ്മതിക്കണം.

# consentTypeInstitutionalTitle
source: Share with my college or employer
hi: अपने कॉलेज या नियोक्ता के साथ शेयर करें
ml: എന്റെ കോളേജുമായോ തൊഴിലുടമയുമായോ പങ്കിടുക

# consentTypeInstitutionalMeaning
source: Your college or employer sees group totals only — never your live position and never your contacts.
hi: आपका कॉलेज या नियोक्ता सिर्फ़ समूह के कुल आँकड़े देखता है — कभी आपकी लाइव जगह नहीं और कभी आपके संपर्क नहीं।
ml: നിങ്ങളുടെ കോളേജോ തൊഴിലുടമയോ കൂട്ടായ കണക്കുകൾ മാത്രമേ കാണൂ — ഒരിക്കലും നിങ്ങളുടെ തത്സമയ സ്ഥാനമോ ബന്ധുക്കളെയോ അല്ല.

# consentTypeAudioCaptureTitle
source: Record audio after a crash
hi: दुर्घटना के बाद ऑडियो रिकॉर्ड करें
ml: അപകടത്തിന് ശേഷം ഓഡിയോ റെക്കോർഡ് ചെയ്യുക

# consentTypeAudioCaptureMeaning
source: After a crash, the phone can record a short clip so help knows what it is walking into.
hi: दुर्घटना के बाद फ़ोन एक छोटी क्लिप रिकॉर्ड कर सकता है, ताकि मदद करने वालों को पता हो कि वे किस हालात में आ रहे हैं।
ml: അപകടത്തിന് ശേഷം ഫോണിന് ഒരു ചെറിയ ക്ലിപ്പ് റെക്കോർഡ് ചെയ്യാം, സഹായിക്കാൻ വരുന്നവർക്ക് സ്ഥിതി അറിയാൻ.

# consentGateReadyTitle
source: RoadPack can look after you
hi: RoadPack आपका ध्यान रख सकता है
ml: RoadPack നിങ്ങളെ ശ്രദ്ധിക്കാൻ തയ്യാറാണ്

# consentGateReadyBody
source: Your profile is complete and you have agreed to location sharing. RoadPack still does not replace calling 112.
hi: आपकी प्रोफ़ाइल पूरी है और आपने लोकेशन शेयरिंग के लिए हाँ कहा है। फिर भी RoadPack 112 पर कॉल करने की जगह नहीं लेता।
ml: നിങ്ങളുടെ പ്രൊഫൈൽ പൂർണ്ണമാണ്, ലൊക്കേഷൻ പങ്കിടലിന് നിങ്ങൾ സമ്മതിച്ചിട്ടുമുണ്ട്. എന്നാലും 112 വിളിക്കുന്നതിന് പകരമാവില്ല RoadPack.

# consentGateBlockedTitle
source: RoadPack is not tracking you yet
hi: RoadPack अभी आपको ट्रैक नहीं कर रहा
ml: RoadPack ഇതുവരെ നിങ്ങളെ ട്രാക്ക് ചെയ്യുന്നില്ല

# consentGateBlockedBody
source: Finish these and it will:
hi: इन्हें पूरा करें, फिर यह करेगा:
ml: ഇവ പൂർത്തിയാക്കിയാൽ അത് ചെയ്യും:

# consentGateAskParentAction
source: Ask a parent or guardian
hi: माता-पिता या अभिभावक से पूछें
ml: ഒരു രക്ഷിതാവിനോട് ചോദിക്കുക

# consentBlockerNameTitle
source: Add your name
hi: अपना नाम जोड़ें
ml: നിങ്ങളുടെ പേര് ചേർക്കുക

# consentBlockerNameBody
source: Whoever we call needs to know who they are being called about.
hi: जिसे भी हम कॉल करें, उसे पता होना चाहिए कि कॉल किसके बारे में है।
ml: ഞങ്ങൾ ആരെ വിളിച്ചാലും, ആരെക്കുറിച്ചാണ് വിളിക്കുന്നതെന്ന് അവർ അറിയണം.

# consentBlockerPhoneTitle
source: Add your phone number
hi: अपना फ़ोन नंबर जोड़ें
ml: നിങ്ങളുടെ ഫോൺ നമ്പർ ചേർക്കുക

# consentBlockerPhoneBody
source: We need a number that works, so help can call you back.
hi: हमें एक चालू नंबर चाहिए, ताकि मदद आपको वापस कॉल कर सके।
ml: പ്രവർത്തിക്കുന്ന ഒരു നമ്പർ വേണം, സഹായിക്കുന്നവർക്ക് തിരികെ വിളിക്കാൻ.

# consentBlockerContactTitle
source: Add an emergency contact
hi: एक आपातकालीन संपर्क जोड़ें
ml: ഒരു അടിയന്തര ബന്ധുവിനെ ചേർക്കുക

# consentBlockerContactBody
source: RoadPack has nobody to alert. One contact is the minimum.
hi: RoadPack के पास अलर्ट भेजने को कोई नहीं है। कम से कम एक संपर्क ज़रूरी है।
ml: അലേർട്ട് അയയ്ക്കാൻ RoadPack-ന് ആരുമില്ല. കുറഞ്ഞത് ഒരു ബന്ധുവെങ്കിലും വേണം.

# consentBlockerDobTitle
source: Add your date of birth
hi: अपनी जन्म तिथि जोड़ें
ml: നിങ്ങളുടെ ജനനത്തീയതി ചേർക്കുക

# consentBlockerDobBody
source: The law treats under-18 riders differently, so we have to know which rules apply to you.
hi: क़ानून 18 से कम उम्र के सवारों के साथ अलग व्यवहार करता है, इसलिए हमें जानना होगा कि आप पर कौन-से नियम लागू होते हैं।
ml: നിയമം 18 വയസ്സിന് താഴെയുള്ളവരെ വ്യത്യസ്തമായാണ് കാണുന്നത്, അതിനാൽ നിങ്ങൾക്ക് ഏത് നിയമമാണ് ബാധകമെന്ന് അറിയണം.

# consentBlockerParentalTitle
source: Parent or guardian permission needed
hi: माता-पिता या अभिभावक की अनुमति चाहिए
ml: രക്ഷിതാവിന്റെ അനുമതി വേണം

# consentBlockerParentalBody
source: You are under 18. A parent or guardian has to agree before RoadPack can record where you are.
hi: आपकी उम्र 18 से कम है। RoadPack आपकी जगह दर्ज करे, इससे पहले माता-पिता या अभिभावक का सहमत होना ज़रूरी है।
ml: നിങ്ങൾക്ക് 18 വയസ്സ് തികഞ്ഞിട്ടില്ല. നിങ്ങൾ എവിടെയാണെന്ന് RoadPack രേഖപ്പെടുത്തുന്നതിന് മുൻപ് ഒരു രക്ഷിതാവ് സമ്മതിക്കണം.

# consentBlockerTrackingTitle
source: Turn on location sharing
hi: लोकेशन शेयरिंग चालू करें
ml: ലൊക്കേഷൻ പങ്കിടൽ ഓണാക്കുക

# consentBlockerTrackingBody
source: RoadPack does not record your location until you say yes, and stops the moment you say no.
hi: जब तक आप हाँ नहीं कहते, RoadPack आपकी लोकेशन दर्ज नहीं करता, और जैसे ही आप ना कहते हैं, रुक जाता है।
ml: നിങ്ങൾ സമ്മതിക്കുന്നതുവരെ RoadPack നിങ്ങളുടെ ലൊക്കേഷൻ രേഖപ്പെടുത്തുന്നില്ല, നിങ്ങൾ വേണ്ടെന്ന് പറയുന്ന നിമിഷം അത് നിർത്തും.

# consentBlockerUnknownBody
source: We could not reach the server to check what you have agreed to. Until we can, RoadPack will not track you.
hi: आपने किन बातों पर हाँ कहा है, यह जाँचने के लिए हम सर्वर तक नहीं पहुँच सके। जब तक नहीं पहुँचते, RoadPack आपको ट्रैक नहीं करेगा।
ml: നിങ്ങൾ എന്തിനൊക്കെ സമ്മതിച്ചു എന്ന് പരിശോധിക്കാൻ സെർവറിൽ എത്താൻ കഴിഞ്ഞില്ല. അതുവരെ RoadPack നിങ്ങളെ ട്രാക്ക് ചെയ്യില്ല.

# consentParentalScreenTitle
source: Parent or guardian permission
hi: माता-पिता या अभिभावक की अनुमति
ml: രക്ഷിതാവിന്റെ അനുമതി

# consentParentalFormIntro
source: You are under 18, so a parent or guardian has to agree before RoadPack records where you are. Nothing is tracked until they do.
hi: आपकी उम्र 18 से कम है, इसलिए RoadPack आपकी जगह दर्ज करे इससे पहले माता-पिता या अभिभावक का सहमत होना ज़रूरी है। तब तक कुछ भी ट्रैक नहीं होता।
ml: നിങ്ങൾക്ക് 18 വയസ്സ് തികഞ്ഞിട്ടില്ല, അതിനാൽ നിങ്ങൾ എവിടെയാണെന്ന് RoadPack രേഖപ്പെടുത്തുന്നതിന് മുൻപ് ഒരു രക്ഷിതാവ് സമ്മതിക്കണം. അതുവരെ ഒന്നും ട്രാക്ക് ചെയ്യില്ല.

# consentParentalNameLabel
source: Parent or guardian name
hi: माता-पिता या अभिभावक का नाम
ml: രക്ഷിതാവിന്റെ പേര്

# consentParentalPhoneLabel
source: Their phone number
hi: उनका फ़ोन नंबर
ml: അവരുടെ ഫോൺ നമ്പർ

# consentParentalRelationLabel
source: Their relationship to you
hi: आपसे उनका रिश्ता
ml: നിങ്ങളുമായുള്ള അവരുടെ ബന്ധം

# consentParentalRelationHint
source: Mother, father, guardian
hi: माता, पिता, अभिभावक
ml: അമ്മ, അച്ഛൻ, രക്ഷിതാവ്

# consentParentalMethodLine
source: How we confirm them: {method}
hi: हम उन्हें कैसे पक्का करते हैं: {method}
ml: അവരെ എങ്ങനെ ഉറപ്പാക്കുന്നു: {method}

# consentParentalSubmitAction
source: Ask them to confirm
hi: उनसे पुष्टि करने को कहें
ml: സ്ഥിരീകരിക്കാൻ അവരോട് ആവശ്യപ്പെടുക

# consentVerifierNotAvailable
source: Not available yet. RoadPack will not track riders under 18 until a parent or guardian can be properly confirmed.
hi: अभी उपलब्ध नहीं। जब तक माता-पिता या अभिभावक की ठीक से पुष्टि नहीं हो जाती, RoadPack 18 से कम उम्र के सवारों को ट्रैक नहीं करेगा।
ml: ഇതുവരെ ലഭ്യമല്ല. ഒരു രക്ഷിതാവിനെ ശരിയായി ഉറപ്പാക്കാൻ കഴിയുന്നതുവരെ RoadPack 18 വയസ്സിന് താഴെയുള്ളവരെ ട്രാക്ക് ചെയ്യില്ല.

# consentParentalConfirmed
source: Parent or guardian confirmed.
hi: माता-पिता या अभिभावक की पुष्टि हो गई।
ml: രക്ഷിതാവിനെ സ്ഥിരീകരിച്ചു.

# consentParentalNotConfigured
source: RoadPack cannot confirm a parent or guardian yet, so it will not track riders under 18. Everything else still works.
hi: RoadPack अभी माता-पिता या अभिभावक की पुष्टि नहीं कर सकता, इसलिए यह 18 से कम उम्र के सवारों को ट्रैक नहीं करेगा। बाक़ी सब काम करता रहेगा।
ml: RoadPack-ന് ഇതുവരെ ഒരു രക്ഷിതാവിനെ സ്ഥിരീകരിക്കാൻ കഴിയില്ല, അതിനാൽ 18 വയസ്സിന് താഴെയുള്ളവരെ ട്രാക്ക് ചെയ്യില്ല. ബാക്കിയെല്ലാം പ്രവർത്തിക്കുന്നുണ്ട്.

# consentParentalIncomplete
source: Please fill in your parent or guardian's name, number and relationship to you.
hi: कृपया अपने माता-पिता या अभिभावक का नाम, नंबर और आपसे उनका रिश्ता भरें।
ml: ദയവായി നിങ്ങളുടെ രക്ഷിതാവിന്റെ പേര്, നമ്പർ, നിങ്ങളുമായുള്ള ബന്ധം എന്നിവ പൂരിപ്പിക്കുക.

# consentParentalVerificationFailed
source: We could not confirm that number. Please try again.
hi: हम उस नंबर की पुष्टि नहीं कर सके। कृपया फिर कोशिश करें।
ml: ആ നമ്പർ സ്ഥിരീകരിക്കാൻ കഴിഞ്ഞില്ല. വീണ്ടും ശ്രമിക്കുക.

# consentParentalUnavailable
source: We could not reach the server. Until we can, RoadPack will not track riders under 18.
hi: हम सर्वर तक नहीं पहुँच सके। जब तक नहीं पहुँचते, RoadPack 18 से कम उम्र के सवारों को ट्रैक नहीं करेगा।
ml: സെർവറിൽ എത്താൻ കഴിഞ്ഞില്ല. അതുവരെ RoadPack 18 വയസ്സിന് താഴെയുള്ളവരെ ട്രാക്ക് ചെയ്യില്ല.

# consentTrackingNotPermitted
source: RoadPack cannot start tracking yet
hi: RoadPack अभी ट्रैक करना शुरू नहीं कर सकता
ml: RoadPack-ന് ഇതുവരെ ട്രാക്കിംഗ് തുടങ്ങാനാകില്ല

# consentWatcherReason
source: In your {type} circle "{circleName}", and that circle has location sharing on.
hi: आपके {type} सर्कल "{circleName}" में, और उस सर्कल की लोकेशन शेयरिंग चालू है।
ml: നിങ്ങളുടെ {type} സർക്കിളായ "{circleName}"-ൽ, ആ സർക്കിളിന്റെ ലൊക്കേഷൻ പങ്കിടൽ ഓണാണ്.

# contactsAddButton
source: Add contact
hi: संपर्क जोड़ें
ml: ബന്ധുവിനെ ചേർക്കുക

# contactsLoadError
source: Could not load your contacts
hi: आपके संपर्क लोड नहीं हो सके
ml: നിങ്ങളുടെ ബന്ധുക്കളെ ലോഡ് ചെയ്യാനായില്ല

# contactsRetry
source: Retry
hi: फिर कोशिश करें
ml: വീണ്ടും ശ്രമിക്കുക

# contactsEmptyHint
source: Add at least one contact before tracking can start.
hi: ट्रैकिंग शुरू होने से पहले कम से कम एक संपर्क जोड़ें।
ml: ട്രാക്കിംഗ് തുടങ്ങുന്നതിന് മുൻപ് ചുരുങ്ങിയത് ഒരു ബന്ധുവിനെ ചേർക്കുക.

# contactsOrderHint
source: We call them in this order. Drag to change it.
hi: हम उन्हें इस क्रम में कॉल करते हैं। क्रम बदलने के लिए खींचें।
ml: ഈ ക്രമത്തിലാണ് ഞങ്ങൾ അവരെ വിളിക്കുന്നത്. ക്രമം മാറ്റാൻ വലിച്ചിടുക.

# contactsCountOfMax
source: {count} of {max} listed
hi: {max} में से {count} सूचीबद्ध
ml: {max}-ൽ {count} ലിസ്റ്റ് ചെയ്തിട്ടുണ്ട്

# contactsEmptyBody
source: Nobody is listed yet. An alert with nobody to send it to is not protection.
hi: अभी कोई सूचीबद्ध नहीं है। जिस अलर्ट को भेजने के लिए कोई न हो, वह सुरक्षा नहीं है।
ml: ഇതുവരെ ആരെയും ചേർത്തിട്ടില്ല. അയയ്ക്കാൻ ആരുമില്ലാത്ത അലേർട്ട് സംരക്ഷണമല്ല.

# contactsRemoveConfirmTitle
source: Remove {name}?
hi: {name} को हटाएँ?
ml: {name}-നെ നീക്കം ചെയ്യണോ?

# contactsRemoveConfirmBody
source: They will no longer be alerted if something happens to you.
hi: अब आपके साथ कुछ होने पर उन्हें अलर्ट नहीं भेजा जाएगा।
ml: നിങ്ങൾക്ക് എന്തെങ്കിലും സംഭവിച്ചാൽ ഇനി അവർക്ക് അലേർട്ട് പോകില്ല.

# contactsCancel
source: Cancel
hi: रद्द करें
ml: റദ്ദാക്കുക

# contactsRemoveButton
source: Remove
hi: हटाएँ
ml: നീക്കം ചെയ്യുക

# contactsEditTitle
source: Edit emergency contact
hi: आपातकालीन संपर्क में बदलाव करें
ml: അടിയന്തര ബന്ധുവിനെ തിരുത്തുക

# contactsAddTitle
source: Add emergency contact
hi: आपातकालीन संपर्क जोड़ें
ml: അടിയന്തര ബന്ധുവിനെ ചേർക്കുക

# contactsPhoneLabel
source: Mobile number
hi: मोबाइल नंबर
ml: മൊബൈൽ നമ്പർ

# contactsRelationshipLabel
source: Relationship (optional)
hi: रिश्ता (वैकल्पिक)
ml: ബന്ധം (ഓപ്ഷണൽ)

# contactsHowWeReachThem
source: HOW WE REACH THEM
hi: हम उनसे कैसे संपर्क करते हैं
ml: ഞങ്ങൾ അവരെ എങ്ങനെ ബന്ധപ്പെടും

# contactsEditHint
source: Correcting a number here does not re-send the notice they already received.
hi: यहाँ नंबर सुधारने पर, उन्हें पहले भेजी गई सूचना दोबारा नहीं भेजी जाती।
ml: ഇവിടെ നമ്പർ ശരിയാക്കുന്നത് അവർക്ക് നേരത്തെ അയച്ച അറിയിപ്പ് വീണ്ടും അയക്കില്ല.

# contactsAddHint
source: They get one SMS telling them they are listed, and can opt out of it. We never message them again unless something happens.
hi: उन्हें एक SMS मिलेगा जिसमें बताया जाएगा कि वे सूचीबद्ध हैं, और वे इससे बाहर निकल सकते हैं। कुछ होने तक हम उन्हें फिर से मैसेज नहीं करते।
ml: അവർ ലിസ്റ്റ് ചെയ്യപ്പെട്ടിരിക്കുന്നു എന്ന് അറിയിക്കുന്ന ഒരു SMS അവർക്ക് ലഭിക്കും, അതിൽ നിന്ന് ഒഴിവാകാനും കഴിയും. എന്തെങ്കിലും സംഭവിക്കാതെ ഞങ്ങൾ വീണ്ടും അവർക്ക് സന്ദേശം അയക്കില്ല.

# contactsSaveButton
source: Save changes
hi: बदलाव सहेजें
ml: മാറ്റങ്ങൾ സേവ് ചെയ്യുക

# contactsRemoveTooltip
source: Remove {name}
hi: {name} को हटाएँ
ml: {name}-നെ നീക്കം ചെയ്യുക

# contactsOptedOut
source: Opted out of SMS
hi: SMS से बाहर
ml: SMS-ൽ നിന്ന് ഒഴിവായി

# contactsNoticeSent
source: Told they are listed
hi: उन्हें बताया गया कि वे सूचीबद्ध हैं
ml: ലിസ്റ്റ് ചെയ്തിട്ടുണ്ടെന്ന് അവരെ അറിയിച്ചു

# contactsNoticePending
source: Notice not sent yet
hi: सूचना अभी नहीं भेजी गई
ml: അറിയിപ്പ് ഇതുവരെ അയച്ചിട്ടില്ല

# iceScreenTitle
source: Emergency card
hi: आपातकालीन कार्ड
ml: അടിയന്തര കാർഡ്

# iceSealedEyebrow
source: YOUR CARD IS SEALED
hi: आपका कार्ड बंद है
ml: നിങ്ങളുടെ കാർഡ് അടച്ചിരിക്കുന്നു

# iceSealedBody
source: Your blood group, medical notes and contacts are shown to a bystander only while an emergency is active — or, if you turn it on, while you are riding. There is no always-on code for anyone to scan.
hi: आपका ब्लड ग्रुप, मेडिकल जानकारी और संपर्क किसी राहगीर को सिर्फ़ आपातकाल के दौरान दिखते हैं — या, अगर आप इसे चालू करें, तो सवारी के दौरान भी। किसी के स्कैन करने के लिए कोई हमेशा-चालू कोड नहीं है।
ml: നിങ്ങളുടെ രക്തഗ്രൂപ്പ്, മെഡിക്കൽ വിവരങ്ങൾ, ബന്ധുക്കൾ എന്നിവ ഒരു വഴിയാത്രക്കാരന് കാണിക്കുന്നത് അടിയന്തരാവസ്ഥ സജീവമായിരിക്കുമ്പോൾ മാത്രമാണ് — അല്ലെങ്കിൽ, നിങ്ങൾ അത് ഓണാക്കിയാൽ, യാത്ര ചെയ്യുമ്പോഴും. ആർക്കും സ്കാൻ ചെയ്യാൻ എപ്പോഴും-ഓണായ കോഡ് ഇല്ല.

# iceBandHeading
source: THIS PERSON MAY NEED HELP
hi: इस व्यक्ति को मदद की ज़रूरत हो सकती है
ml: ഈ വ്യക്തിക്ക് സഹായം വേണ്ടിവരാം

# iceLabelCallThese
source: Call these people
hi: इन्हें कॉल करें
ml: ഇവരെ വിളിക്കുക

# iceNoContacts
source: No contacts listed
hi: कोई संपर्क सूचीबद्ध नहीं
ml: ബന്ധുക്കളാരും ലിസ്റ്റ് ചെയ്തിട്ടില്ല

# iceDisclaimer
source: RoadPack alerts this rider’s circle. It does not call an ambulance. For emergency services, dial 112.
hi: RoadPack इस राइडर के सर्कल को अलर्ट भेजता है। यह एम्बुलेंस को कॉल नहीं करता। आपातकालीन सेवाओं के लिए 112 डायल करें।
ml: RoadPack ഈ റൈഡറുടെ സർക്കിളിന് അലേർട്ട് അയക്കുന്നു. ഇത് ആംബുലൻസിനെ വിളിക്കുന്നില്ല. അടിയന്തര സേവനങ്ങൾക്ക് 112 ഡയൽ ചെയ്യുക.

# iceBloodGroupMissing
source: Not recorded
hi: दर्ज नहीं है
ml: രേഖപ്പെടുത്തിയിട്ടില്ല

# mapCacheReadError
source: Could not read the cache: {message}
hi: कैश नहीं पढ़ा जा सका: {message}
ml: കാഷ് വായിക്കാൻ കഴിഞ്ഞില്ല: {message}

# mapRoutesReadError
source: Could not read your routes: {message}
hi: आपके रास्ते नहीं पढ़े जा सके: {message}
ml: നിങ്ങളുടെ വഴികൾ വായിക്കാൻ കഴിഞ്ഞില്ല: {message}

# mapYourRoutesEyebrow
source: YOUR ROUTES
hi: आपके रास्ते
ml: നിങ്ങളുടെ വഴികൾ

# mapNoRoutesLearned
source: No routes learned yet. RoadPack works out your regular routes from trips you actually take.
hi: अभी कोई रास्ता नहीं सीखा गया। RoadPack आपकी असली यात्राओं से आपके रोज़ के रास्ते ख़ुद तय करता है।
ml: ഇതുവരെ ഒരു വഴിയും പഠിച്ചിട്ടില്ല. നിങ്ങൾ യഥാർത്ഥത്തിൽ പോകുന്ന യാത്രകളിൽ നിന്ന് RoadPack നിങ്ങളുടെ സ്ഥിരം വഴികൾ കണ്ടെത്തും.

# mapStoredOnPhoneEyebrow
source: STORED ON THIS PHONE
hi: इस फ़ोन में सेव है
ml: ഈ ഫോണിൽ സേവ് ചെയ്തത്

# mapTileCount
source: {count, plural, =1{1 tile} other{{count} tiles}}
hi: {count, plural, =1{1 टाइल} other{{count} टाइल}}
ml: {count, plural, =1{1 ടൈൽ} other{{count} ടൈലുകൾ}}

# mapCacheInMemoryOnlyNotice
source: This cache is held in memory only and is emptied when the app restarts.
hi: यह कैश सिर्फ़ मेमोरी में है और ऐप फिर से शुरू होने पर खाली हो जाता है।
ml: ഈ കാഷ് മെമ്മറിയിൽ മാത്രമാണ്, ആപ്പ് വീണ്ടും തുടങ്ങുമ്പോൾ ഇത് ഒഴിഞ്ഞുപോകും.

# mapClearCachedDataButton
source: Clear cached map data
hi: कैश किया गया मैप डेटा हटाएँ
ml: കാഷ് ചെയ്ത മാപ്പ് ഡേറ്റ നീക്കം ചെയ്യുക

# mapRegionCoverageLine
source: {tiles} tiles across {zoomLevels} zoom levels · ~{estimatedSize} estimated · {bufferKm} km buffer
hi: {zoomLevels} ज़ूम स्तरों में {tiles} टाइल · लगभग {estimatedSize} अनुमानित · {bufferKm} किमी बफ़र
ml: {zoomLevels} സൂം ലെവലുകളിലായി {tiles} ടൈലുകൾ · ഏകദേശം {estimatedSize} കണക്കാക്കിയത് · {bufferKm} കി.മീ ബഫർ

# mapRegionCoverageLineCorridor
source: {tiles} tiles across {zoomLevels} zoom levels · ~{estimatedSize} estimated · {bufferKm} km buffer · corridor estimated from start and end only
hi: {zoomLevels} ज़ूम स्तरों में {tiles} टाइल · लगभग {estimatedSize} अनुमानित · {bufferKm} किमी बफ़र · कॉरिडोर सिर्फ़ शुरुआत और अंत से अनुमानित
ml: {zoomLevels} സൂം ലെവലുകളിലായി {tiles} ടൈലുകൾ · ഏകദേശം {estimatedSize} കണക്കാക്കിയത് · {bufferKm} കി.മീ ബഫർ · കോറിഡോർ തുടക്കവും അവസാനവും മാത്രം വച്ച് കണക്കാക്കിയത്

# mapOfflineNoticeText
source: Positions could not be refreshed. Nothing on this map is newer than the age shown on each member.
hi: पोज़िशन दोबारा लोड नहीं हो सकी। इस मैप पर कोई भी जानकारी हर सदस्य के पास दिखाई गई उम्र से नई नहीं है।
ml: സ്ഥാനങ്ങൾ പുതുക്കാൻ കഴിഞ്ഞില്ല. ഈ മാപ്പിലുള്ളതൊന്നും ഓരോ അംഗത്തിനും കാണിച്ചിരിക്കുന്ന പഴക്കത്തിലും പുതിയതല്ല.

# mapEmptyNoticeText
source: No one is sharing location with you. Location sharing is a per-circle setting, and each member controls their own.
hi: कोई भी आपके साथ लोकेशन शेयर नहीं कर रहा। लोकेशन शेयरिंग हर सर्कल की अपनी सेटिंग है, और हर सदस्य अपनी ख़ुद तय करता है।
ml: ആരും നിങ്ങളുമായി ലൊക്കേഷൻ പങ്കിടുന്നില്ല. ലൊക്കേഷൻ പങ്കിടൽ ഓരോ സർക്കിളിന്റെയും സ്വന്തം ക്രമീകരണമാണ്, ഓരോ അംഗവും അവരവരുടേത് നിയന്ത്രിക്കുന്നു.

# mapStaleBannerBoth
source: {unreachableCount, plural, =1{1 with no signal} other{{unreachableCount} with no signal}}, {staleCount, plural, =1{1 not updating} other{{staleCount} not updating}} — these markers show where they were, not where they are.
hi: {unreachableCount, plural, =1{1 का सिग्नल नहीं} other{{unreachableCount} का सिग्नल नहीं}}, {staleCount, plural, =1{1 अपडेट नहीं हो रहा} other{{staleCount} अपडेट नहीं हो रहे}} — ये मार्कर बताते हैं कि वे कहाँ थे, कहाँ हैं यह नहीं।
ml: {unreachableCount, plural, =1{1 പേർക്ക് സിഗ്നൽ ഇല്ല} other{{unreachableCount} പേർക്ക് സിഗ്നൽ ഇല്ല}}, {staleCount, plural, =1{1 പുതുക്കുന്നില്ല} other{{staleCount} പുതുക്കുന്നില്ല}} — ഈ മാർക്കറുകൾ അവർ എവിടെയായിരുന്നു എന്ന് കാണിക്കുന്നു, ഇപ്പോൾ എവിടെയാണെന്നല്ല.

# mapStaleBannerNoSignalOnly
source: {count, plural, =1{1 with no signal} other{{count} with no signal}} — these markers show where they were, not where they are.
hi: {count, plural, =1{1 का सिग्नल नहीं} other{{count} का सिग्नल नहीं}} — ये मार्कर बताते हैं कि वे कहाँ थे, कहाँ हैं यह नहीं।
ml: {count, plural, =1{1 പേർക്ക് സിഗ്നൽ ഇല്ല} other{{count} പേർക്ക് സിഗ്നൽ ഇല്ല}} — ഈ മാർക്കറുകൾ അവർ എവിടെയായിരുന്നു എന്ന് കാണിക്കുന്നു, ഇപ്പോൾ എവിടെയാണെന്നല്ല.

# mapStaleBannerNotUpdatingOnly
source: {count, plural, =1{1 not updating} other{{count} not updating}} — these markers show where they were, not where they are.
hi: {count, plural, =1{1 अपडेट नहीं हो रहा} other{{count} अपडेट नहीं हो रहे}} — ये मार्कर बताते हैं कि वे कहाँ थे, कहाँ हैं यह नहीं।
ml: {count, plural, =1{1 പുതുക്കുന്നില്ല} other{{count} പുതുക്കുന്നില്ല}} — ഈ മാർക്കറുകൾ അവർ എവിടെയായിരുന്നു എന്ന് കാണിക്കുന്നു, ഇപ്പോൾ എവിടെയാണെന്നല്ല.

# mapLastUpdateLabel
source: Last update
hi: आख़िरी अपडेट
ml: അവസാന അപ്‌ഡേറ്റ്

# mapSpeedLabel
source: Speed
hi: स्पीड
ml: വേഗത

# mapBatteryLabel
source: Battery
hi: बैटरी
ml: ബാറ്ററി

# mapLastUpdateValue
source: {duration} ago
hi: {duration} पहले
ml: {duration} മുൻപ്

# mapSpeedNotCurrent
source: not current
hi: अभी की नहीं
ml: ഇപ്പോഴത്തേതല്ല

# mapSpeedUnknown
source: unknown
hi: अज्ञात
ml: അറിയില്ല

# mapFootnoteLocating
source: Nothing is being shown on the map for this member yet.
hi: इस सदस्य के लिए मैप पर अभी कुछ नहीं दिखाया जा रहा।
ml: ഈ അംഗത്തിനായി മാപ്പിൽ ഇപ്പോൾ ഒന്നും കാണിക്കുന്നില്ല.

# mapFootnoteLive
source: RoadPack shortens the gap between an incident and help being aware. It does not dispatch anyone. In an emergency, call 112.
hi: RoadPack घटना और मदद को पता चलने के बीच का समय कम करता है। यह किसी को नहीं भेजता। आपातकाल में 112 पर कॉल करें।
ml: ഒരു സംഭവവും സഹായം അറിയുന്നതും തമ്മിലുള്ള ഇടവേള RoadPack കുറയ്ക്കുന്നു. ഇത് ആരെയും അയക്കുന്നില്ല. അടിയന്തരാവസ്ഥയിൽ 112-ൽ വിളിക്കുക.

# mapFootnoteStale
source: The marker has not moved because no new fix has arrived. It is not an estimate of where they are now.
hi: मार्कर नहीं हिला क्योंकि कोई नई लोकेशन नहीं आई। यह इस बात का अंदाज़ा नहीं है कि वे अभी कहाँ हैं।
ml: പുതിയ ലൊക്കേഷൻ ഒന്നും ലഭിക്കാത്തതിനാൽ മാർക്കർ നീങ്ങിയിട്ടില്ല. അവർ ഇപ്പോൾ എവിടെയാണെന്നതിന്റെ ഒരു ഊഹമല്ല ഇത്.

# mapPresenceLocating
source: Locating
hi: पता लगाया जा रहा है
ml: സ്ഥാനം കണ്ടെത്തുന്നു

# mapPresenceLive
source: Live
hi: लाइव
ml: ലൈവ്

# mapPresenceStopped
source: Stopped
hi: रुके हुए हैं
ml: നിർത്തിയിരിക്കുന്നു

# mapPresenceNoSignal
source: No signal
hi: सिग्नल नहीं
ml: സിഗ്നൽ ഇല്ല

# mapPresenceLastSeen
source: Last seen {age} ago
hi: आख़िरी बार {age} पहले
ml: അവസാനം കണ്ടത് {age} മുൻപ്

# mapAgeLabel
source: last seen {age} ago
hi: आख़िरी बार {age} पहले
ml: അവസാനം കണ്ടത് {age} മുൻപ്

# mapPresenceDetailLocating
source: Waiting for a first fix from this device.
hi: इस डिवाइस से पहली लोकेशन का इंतज़ार है।
ml: ഈ ഉപകരണത്തിൽ നിന്ന് ആദ്യ സ്ഥാനവിവരത്തിനായി കാത്തിരിക്കുന്നു.

# mapPresenceDetailLive
source: Position updated {age} ago.
hi: स्थिति {age} पहले अपडेट हुई।
ml: സ്ഥാനം {age} മുൻപ് പുതുക്കി.

# mapPresenceDetailStopped
source: Still reporting, not moving.
hi: जानकारी आ रही है, हलचल नहीं।
ml: വിവരം വരുന്നുണ്ട്, പക്ഷേ ചലനമില്ല.

# mapPresenceDetailStale
source: This is where they were, not where they are.
hi: यह वह जगह है जहाँ वे थे, जहाँ वे अभी हैं वह नहीं।
ml: ഇത് അവർ ഉണ്ടായിരുന്ന സ്ഥലമാണ്, ഇപ്പോൾ ഉള്ള സ്ഥലമല്ല.

# mapPresenceDetailUnreachable
source: Nothing heard for {age}. Last known position shown.
hi: {age} से कुछ नहीं मिला। आख़िरी ज्ञात जगह दिखाई जा रही है।
ml: {age} ആയി ഒന്നും ലഭിച്ചിട്ടില്ല. അവസാനം അറിഞ്ഞ സ്ഥാനമാണ് കാണിക്കുന്നത്.

# mapRegionStatusNotDownloaded
source: Not downloaded
hi: डाउनलोड नहीं हुआ
ml: ഡൗൺലോഡ് ചെയ്തിട്ടില്ല

# mapRegionStatusDownloading
source: Downloading
hi: डाउनलोड हो रहा है
ml: ഡൗൺലോഡ് ചെയ്യുന്നു

# mapRegionStatusDownloaded
source: Downloaded
hi: डाउनलोड हो गया
ml: ഡൗൺലോഡ് ചെയ്തു

# mapRegionStatusFailed
source: Failed
hi: विफल
ml: പരാജയപ്പെട്ടു

# mapOfflineLimitationNotice
source: Offline areas are planned and measured, but the base map still needs a connection. Google Maps draws tiles inside its own SDK and gives the app no way to pre-load them. Switching to a self-hosted OSM tile source is what makes offline maps actually work.
hi: ऑफ़लाइन क्षेत्रों की योजना और माप हो चुकी है, पर बेस मैप के लिए अब भी कनेक्शन चाहिए। Google Maps अपने ही SDK में टाइल बनाता है और ऐप को उन्हें पहले से लोड करने का कोई रास्ता नहीं देता। ऑफ़लाइन मैप असल में तभी काम करेंगे जब हम अपना OSM टाइल स्रोत इस्तेमाल करेंगे।
ml: ഓഫ്‌ലൈൻ പ്രദേശങ്ങൾ ആസൂത്രണം ചെയ്ത് അളന്നിട്ടുണ്ട്, പക്ഷേ അടിസ്ഥാന മാപ്പിന് ഇപ്പോഴും കണക്ഷൻ വേണം. Google Maps അതിന്റെ സ്വന്തം SDK-യിലാണ് ടൈലുകൾ വരയ്ക്കുന്നത്, അവ മുൻകൂട്ടി ലോഡ് ചെയ്യാൻ ആപ്പിന് വഴിയില്ല. സ്വന്തം OSM ടൈൽ സ്രോതസ്സിലേക്ക് മാറുമ്പോൾ മാത്രമേ ഓഫ്‌ലൈൻ മാപ്പുകൾ ശരിക്കും പ്രവർത്തിക്കൂ.

# packCreateTitle
source: Start a pack ride
hi: साथ में सवारी शुरू करें
ml: ഒരുമിച്ചുള്ള യാത്ര തുടങ്ങുക

# packDestinationInvalid
source: Enter the destination as latitude, longitude
hi: मंज़िल को अक्षांश, देशांतर के रूप में डालें
ml: ലക്ഷ്യസ്ഥാനം അക്ഷാംശം, രേഖാംശം ആയി നൽകുക

# packRideNameLabel
source: Ride name (optional)
hi: सवारी का नाम (वैकल्पिक)
ml: യാത്രയുടെ പേര് (ഓപ്ഷണൽ)

# packRideNameHint
source: Munnar run
hi: मुन्नार राइड
ml: മൂന്നാർ റൺ

# packCircleLabel
source: Circle (optional)
hi: सर्कल (वैकल्पिक)
ml: സർക്കിൾ (ഓപ്ഷണൽ)

# packCircleHelper
source: Members of this circle can find the ride
hi: इस सर्कल के सदस्य इस सवारी को ढूँढ सकते हैं
ml: ഈ സർക്കിളിലെ അംഗങ്ങൾക്ക് ഈ യാത്ര കണ്ടെത്താം

# packNoCircleOption
source: No circle
hi: कोई सर्कल नहीं
ml: സർക്കിൾ ഇല്ല

# packDestinationHeading
source: Destination
hi: मंज़िल
ml: ലക്ഷ്യസ്ഥാനം

# packLatitudeLabel
source: Latitude
hi: अक्षांश
ml: അക്ഷാംശം

# packLongitudeLabel
source: Longitude
hi: देशांतर
ml: രേഖാംശം
