Repository: CodedRichy/RoadPack
Catalog: app/lib/l10n/app_*.arb
Languages: hi, ml

# packCreateShareNotice
source: Everyone who joins shares their position with the pack until the ride ends, and for at most 12 hours. RoadPack does not call for help — in an emergency, dial 112.
hi: जो भी सवारी में शामिल होगा, वह सवारी ख़त्म होने तक — और अधिकतम 12 घंटे तक — अपनी जगह पैक के साथ साझा करेगा। RoadPack मदद के लिए ख़ुद कॉल नहीं करता — आपातकाल में 112 पर कॉल करें।
ml: ചേരുന്ന എല്ലാവരും യാത്ര അവസാനിക്കുന്നതു വരെ — പരമാവധി 12 മണിക്കൂർ വരെ — തങ്ങളുടെ സ്ഥാനം പായ്ക്കുമായി പങ്കിടും. RoadPack സഹായത്തിനായി സ്വയം വിളിക്കില്ല — അടിയന്തരാവസ്ഥയിൽ 112 വിളിക്കുക.

# packCreateSubmit
source: Create ride
hi: सवारी बनाएँ
ml: യാത്ര ഉണ്ടാക്കുക

# packPasteLinkError
source: Paste the link somebody sent you
hi: किसी ने आपको जो लिंक भेजा है उसे पेस्ट करें
ml: ആരെങ്കിലും അയച്ച ലിങ്ക് പേസ്റ്റ് ചെയ്യുക

# packShareLinkLabel
source: Share link
hi: शेयर लिंक
ml: ഷെയർ ലിങ്ക്

# packJoinNotice
source: When you join, the pack sees where you are along the route until the ride ends. You can leave at any time, and leaving removes you straight away.
hi: शामिल होने पर, सवारी ख़त्म होने तक पैक को रास्ते पर आपकी जगह दिखती रहेगी। आप कभी भी छोड़ सकते हैं, और छोड़ने पर आप फ़ौरन हटा दिए जाते हैं।
ml: നിങ്ങൾ ചേരുമ്പോൾ, യാത്ര അവസാനിക്കുന്നതു വരെ വഴിയിൽ നിങ്ങൾ എവിടെയാണെന്ന് പായ്ക്ക് കാണും. നിങ്ങൾക്ക് എപ്പോൾ വേണമെങ്കിലും വിടാം, വിട്ടാൽ നിങ്ങളെ ഉടൻ നീക്കും.

# packJoinSubmit
source: Join ride
hi: सवारी में शामिल हों
ml: യാത്രയിൽ ചേരുക

# packDefaultRideName
source: Pack
hi: पैक
ml: പായ്ക്ക്

# packEndRideAction
source: End ride
hi: सवारी ख़त्म करें
ml: യാത്ര അവസാനിപ്പിക്കുക

# packTellPack
source: Tell the pack
hi: पैक को बताएँ
ml: പായ്ക്കിനെ അറിയിക്കുക

# packEmptyRoster
source: Nobody has joined yet. Share the link to fill the pack.
hi: अभी कोई शामिल नहीं हुआ। पैक भरने के लिए लिंक शेयर करें।
ml: ഇതുവരെ ആരും ചേർന്നിട്ടില്ല. പായ്ക്ക് നിറയ്ക്കാൻ ലിങ്ക് ഷെയർ ചെയ്യുക.

# packEndRideConfirmTitle
source: End this ride?
hi: यह सवारी ख़त्म करें?
ml: ഈ യാത്ര അവസാനിപ്പിക്കണോ?

# packEndRideConfirmBody
source: Everyone stops sharing and the link stops working immediately. This cannot be undone.
hi: सब की शेयरिंग रुक जाएगी और लिंक तुरंत काम करना बंद कर देगा। इसे वापस नहीं किया जा सकता।
ml: എല്ലാവരുടെയും ഷെയറിംഗ് നിലയ്ക്കും, ലിങ്ക് ഉടനടി പ്രവർത്തിക്കാതാകും. ഇത് തിരിച്ചെടുക്കാൻ കഴിയില്ല.

# packKeepRidingAction
source: Keep riding
hi: सवारी जारी रखें
ml: യാത്ര തുടരുക

# packAddNoteAction
source: Add a note (optional)
hi: नोट जोड़ें (वैकल्पिक)
ml: കുറിപ്പ് ചേർക്കുക (ഓപ്ഷണൽ)

# packNoteLabel
source: Note
hi: नोट
ml: കുറിപ്പ്

# packNoteHint
source: Tyre puncture, 20 min
hi: टायर पंक्चर, 20 मिनट
ml: ടയർ പഞ്ചർ, 20 മിനിറ്റ്

# packShareHonestyNotice
source: RoadPack shares where you are. It does not call for help — in an emergency, dial 112.
hi: RoadPack आपकी जगह साझा करता है। यह मदद के लिए कॉल नहीं करता — आपातकाल में 112 पर कॉल करें।
ml: RoadPack നിങ്ങൾ എവിടെയാണെന്ന് പങ്കിടുന്നു. ഇത് സഹായത്തിനായി വിളിക്കില്ല — അടിയന്തരാവസ്ഥയിൽ 112 വിളിക്കുക.

# packStatusRiding
source: Riding
hi: सवारी में
ml: യാത്രയിൽ

# packStatusRefueling
source: Fuel
hi: ईंधन
ml: ഇന്ധനം

# packStatusTakingBreak
source: Break
hi: विश्राम
ml: വിശ്രമം

# packStatusWrongTurn
source: Wrong turn
hi: गलत मोड़
ml: വഴി തെറ്റി

# packStatusWaiting
source: Waiting
hi: प्रतीक्षा
ml: കാത്തിരിപ്പ്

# packStatusStopped
source: Stopped
hi: रुका हुआ
ml: നിർത്തി

# packStatusDone
source: Done
hi: पूरा हुआ
ml: പൂർത്തിയായി

# packStatusUnexplainedStop
source: Stopped, unexplained
hi: अस्पष्ट रुकावट
ml: അകാരണമായി നിർത്തി

# packStatusUnreachable
source: No signal
hi: सिग्नल नहीं
ml: സിഗ്നൽ ഇല്ല

# packStatusPossibleIncident
source: Possible incident
hi: संभावित घटना
ml: സാധ്യമായ സംഭവം

# packAutoTag
source: AUTO
hi: स्वतः
ml: സ്വയം

# packRoleLeader
source: Leader
hi: अग्रणी
ml: നായകൻ

# packRoleSweep
source: Sweep
hi: सफ़ाई सवार
ml: സ്വീപ്പ്

# packRoleRider
source: Rider
hi: सवार
ml: യാത്രക്കാരൻ

# packGapFront
source: Front
hi: सबसे आगे
ml: മുന്നിൽ

# packOffRouteHeadline
source: Off route
hi: रास्ते से बाहर
ml: വഴിയിൽ നിന്ന് മാറി

# packLastSeenHeadline
source: Last seen
hi: आख़िरी बार दिखे
ml: അവസാനം കണ്ടത്

# packLocatingHeadline
source: Locating
hi: जगह ढूँढी जा रही है
ml: സ്ഥാനം കണ്ടെത്തുന്നു

# packStraightLineUnknown
source: straight line unknown
hi: सीधी दूरी अज्ञात
ml: നേർരേഖ ദൂരം അറിയില്ല

# packDistanceAway
source: {distance} away
hi: {distance} दूर
ml: {distance} അകലെ

# packNoFixYet
source: no fix yet
hi: अभी लोकेशन नहीं मिली
ml: ഇതുവരെ സ്ഥാനം ലഭിച്ചിട്ടില്ല

# packJustNow
source: just now
hi: अभी अभी
ml: ഇപ്പോൾ

# packAgoCompact
source: {duration} ago
hi: {duration} पहले
ml: {duration} മുമ്പ്

# packBehindLabel
source: BEHIND
hi: पीछे
ml: പിന്നിൽ

# packBehindLabelEst
source: BEHIND EST
hi: अनुमानित पीछे
ml: ഏകദേശം പിന്നിൽ

# packBehindWithDuration
source: {duration} BEHIND
hi: {duration} पीछे
ml: {duration} പിന്നിൽ

# packBehindWithDurationEst
source: {duration} BEHIND EST
hi: {duration} अनुमानित पीछे
ml: {duration} ഏകദേശം പിന്നിൽ

# packYouLabel
source: You
hi: आप
ml: നിങ്ങൾ

# packNameYouSuffix
source: {name} (you)
hi: {name} (आप)
ml: {name} (നിങ്ങൾ)

# packSharingLiveHeadline
source: This ride is being shared
hi: यह सवारी शेयर की जा रही है
ml: ഈ യാത്ര ഷെയർ ചെയ്യുന്നു

# packSharingOffHeadline
source: Sharing is off
hi: शेयरिंग बंद है
ml: ഷെയറിംഗ് ഓഫാണ്

# packLiveNotice
source: Anyone with the link can see where the pack is until {expiry}. Riders can see the viewer count.
hi: लिंक रखने वाला कोई भी {expiry} तक देख सकता है कि पैक कहाँ है। सवार देखने वालों की संख्या देख सकते हैं।
ml: ലിങ്ക് ഉള്ള ആർക്കും {expiry} വരെ പായ്ക്ക് എവിടെയാണെന്ന് കാണാം. യാത്രക്കാർക്ക് കാണുന്നവരുടെ എണ്ണം കാണാം.

# packLinkExpiredNotice
source: The link no longer resolves. Nobody can see this ride.
hi: लिंक अब काम नहीं करता। इस सवारी को कोई नहीं देख सकता।
ml: ലിങ്ക് ഇനി പ്രവർത്തിക്കുന്നില്ല. ഈ യാത്ര ആർക്കും കാണാൻ കഴിയില്ല.

# packExpiresNow
source: now
hi: अभी
ml: ഇപ്പോൾ

# packExpiresInHours
source: it expires in {hours}h
hi: {hours} घंटे में समाप्त
ml: {hours} മണിക്കൂറിൽ അവസാനിക്കും

# packExpiresInMinutes
source: it expires in {minutes}m
hi: {minutes} मिनट में समाप्त
ml: {minutes} മിനിറ്റിൽ അവസാനിക്കും

# packShareLinkAction
source: Share link
hi: लिंक शेयर करें
ml: ലിങ്ക് ഷെയർ ചെയ്യുക

# packCopyLinkTooltip
source: Copy link
hi: लिंक कॉपी करें
ml: ലിങ്ക് കോപ്പി ചെയ്യുക

# packStopSharingAction
source: Stop sharing this ride
hi: शेयरिंग बंद करें
ml: ഷെയറിംഗ് നിർത്തുക

# packLinkCopiedSnackbar
source: Link copied
hi: लिंक कॉपी हो गया
ml: ലിങ്ക് കോപ്പി ചെയ്തു

# packDefaultShareRideName
source: our ride
hi: हमारी सवारी
ml: നമ്മുടെ യാത്ര

# packShareMessage
source: Follow {name} live: {url} RoadPack shows where the pack is. It does not call an ambulance — for an emergency, dial 112.
hi: {name} को लाइव फ़ॉलो करें: {url} RoadPack दिखाता है कि पैक कहाँ है। यह एम्बुलेंस के लिए कॉल नहीं करता — आपातकाल में 112 पर कॉल करें।
ml: {name}-നെ ലൈവ് ആയി പിന്തുടരുക: {url} RoadPack പായ്ക്ക് എവിടെയാണെന്ന് കാണിക്കുന്നു. ഇത് ആംബുലൻസിനെ വിളിക്കില്ല — അടിയന്തരാവസ്ഥയിൽ 112 വിളിക്കുക.

# packWatchingCount
source: {count, plural, =1{1 watching} other{{count} watching}}
hi: {count, plural, =1{1 देख रहा है} other{{count} देख रहे हैं}}
ml: {count, plural, =1{1 പേർ കാണുന്നു} other{{count} പേർ കാണുന്നു}}

# packNotShared
source: not shared
hi: शेयर नहीं हो रहा
ml: ഷെയർ ചെയ്യുന്നില്ല
