Repository: CodedRichy/RoadPack
Catalog: app/lib/l10n/app_*.arb
Languages: hi, ml

# circlesFullListNotice
source: This is the full list. RoadPack has no hidden mode — if someone can see you, they are on this page.
hi: यह पूरी सूची है। RoadPack में कोई छुपा हुआ मोड नहीं है — जो भी आपको देख सकता है, वह इस पेज पर है।
ml: ഇത് പൂർണ്ണ പട്ടികയാണ്. RoadPack-ന് മറഞ്ഞിരിക്കുന്ന ഒരു മോഡും ഇല്ല — നിങ്ങളെ ആർക്കെങ്കിലും കാണാൻ കഴിയുമെങ്കിൽ, അവർ ഈ പേജിലുണ്ട്.

# circlesNoCirclesYet
source: You are not in any circles yet, so there is nobody to see you.
hi: आप अभी किसी सर्कल में नहीं हैं, इसलिए आपको देखने वाला कोई नहीं है।
ml: നിങ്ങൾ ഇതുവരെ ഒരു സർക്കിളിലും അംഗമല്ല, അതിനാൽ നിങ്ങളെ കാണാൻ ആരുമില്ല.

# circlesLoadWhoCanSeeError
source: We could not load who can see you
hi: हम यह लोड नहीं कर सके कि आपको कौन देख सकता है
ml: ആരാണ് നിങ്ങളെ കാണാൻ കഴിയുന്നതെന്ന് ലോഡ് ചെയ്യാനായില്ല

# circlesLoadWhoCanSeeErrorDetail
source: Do not assume this means nobody can. Try again when you have signal.
hi: यह न समझें कि इसका मतलब कोई नहीं देख सकता। सिग्नल मिलने पर फिर कोशिश करें।
ml: ഇതിനർത്ഥം ആർക്കും കാണാൻ കഴിയില്ല എന്ന് കരുതരുത്. സിഗ്നൽ ലഭിക്കുമ്പോൾ വീണ്ടും ശ്രമിക്കുക.

# circlesTryAgainAction
source: Try again
hi: फिर कोशिश करें
ml: വീണ്ടും ശ്രമിക്കുക

# circlesCardSubtitle
source: {count, plural, =1{{type} -- 1 member} other{{type} -- {count} members}}
hi: {count, plural, =1{{type} — 1 सदस्य} other{{type} — {count} सदस्य}}
ml: {count, plural, =1{{type} — 1 അംഗം} other{{type} — {count} അംഗങ്ങൾ}}

# circlesExpiredTag
source: Expired
hi: समाप्त
ml: കാലഹരണപ്പെട്ടു

# circlesTypeFamily
source: Family
hi: परिवार
ml: കുടുംബം

# circlesTypeFriends
source: Friends
hi: दोस्त
ml: സുഹൃത്തുക്കൾ

# circlesTypeCommute
source: Commute Group
hi: रोज़ के सफ़र वाला ग्रुप
ml: യാത്രാ ഗ്രൂപ്പ്

# circlesTypeConvoy
source: Convoy
hi: काफ़िला
ml: വാഹനസംഘം

# circlesTypeFamilyDefaultName
source: My Family
hi: मेरा परिवार
ml: എന്റെ കുടുംബം

# circlesTypeFriendsDefaultName
source: Friends
hi: दोस्त
ml: സുഹൃത്തുക്കൾ

# circlesTypeCommuteDefaultName
source: Commute Group
hi: रोज़ के सफ़र वाला ग्रुप
ml: യാത്രാ ഗ്രൂപ്പ്

# circlesTypeConvoyDefaultName
source: Convoy
hi: काफ़िला
ml: വാഹനസംഘം

# circlesTypeFamilyDescription
source: Your closest people. Members are automatically added as emergency contacts.
hi: आपके सबसे क़रीबी लोग। सदस्य अपने आप आपातकालीन संपर्क बन जाते हैं।
ml: നിങ്ങളുടെ ഏറ്റവും അടുത്തവർ. അംഗങ്ങൾ സ്വയമേവ അടിയന്തര ബന്ധുക്കളായി ചേർക്കപ്പെടും.

# circlesTypeFriendsDescription
source: Friends who ride or commute. Add specific members as emergency contacts.
hi: साथ सवारी या सफ़र करने वाले दोस्त। ख़ास सदस्यों को आपातकालीन संपर्क के रूप में जोड़ें।
ml: യാത്ര ചെയ്യുന്ന അല്ലെങ്കിൽ റൈഡ് ചെയ്യുന്ന സുഹൃത്തുക്കൾ. പ്രത്യേക അംഗങ്ങളെ അടിയന്തര ബന്ധുക്കളായി ചേർക്കുക.

# circlesTypeCommuteDescription
source: Regular commute group.
hi: नियमित सफ़र वाला ग्रुप।
ml: സ്ഥിരം യാത്രാ ഗ്രൂപ്പ്.

# circlesTypeConvoyDescription
source: Temporary group ride. Set a duration.
hi: अस्थायी ग्रुप सवारी। एक अवधि सेट करें।
ml: താൽക്കാലിക ഗ്രൂപ്പ് റൈഡ്. ഒരു ദൈർഘ്യം സെറ്റ് ചെയ്യുക.

# circlesRoleAdmin
source: Admin
hi: एडमिन
ml: അഡ്മിൻ

# circlesRoleMember
source: Member
hi: सदस्य
ml: അംഗം

# circlesRoleObserver
source: Observer
hi: ऑब्ज़र्वर
ml: നിരീക്ഷകൻ

# circlesUnknownMember
source: Unknown
hi: अज्ञात
ml: അജ്ഞാതം

# circlesYouTag
source: (you)
hi: (आप)
ml: (നിങ്ങൾ)

# circlesMenuLeaveCircle
source: Leave circle
hi: सर्कल छोड़ें
ml: സർക്കിൾ വിടുക

# circlesMenuDemote
source: Demote to member
hi: सदस्य में डिमोट करें
ml: അംഗമായി ഡീമോട്ട് ചെയ്യുക

# circlesMenuPromote
source: Promote to admin
hi: एडमिन में प्रोमोट करें
ml: അഡ്മിനായി പ്രോമോട്ട് ചെയ്യുക

# circlesMenuRemove
source: Remove
hi: हटाएँ
ml: നീക്കം ചെയ്യുക

# circlesMenuMarkEc
source: Mark as emergency contact
hi: आपातकालीन संपर्क के रूप में चिह्नित करें
ml: അടിയന്തര ബന്ധുവായി അടയാളപ്പെടുത്തുക

# circlesMenuRemoveEc
source: Remove as emergency contact
hi: आपातकालीन संपर्क से हटाएँ
ml: അടിയന്തര ബന്ധുവിൽ നിന്ന് നീക്കം ചെയ്യുക

# circlesMonthlyCheckTitle
source: Monthly check: who can see you?
hi: मासिक जाँच: आपको कौन देख सकता है?
ml: മാസിക പരിശോധന: ആരാണ് നിങ്ങളെ കാണാൻ കഴിയുന്നത്?

# circlesWatcherCountBanner
source: {count, plural, =0{Nobody can see your location right now. Worth a look anyway — circles change.} =1{1 person can see your location right now.} other{{count} people can see your location right now.}}
hi: {count, plural, =0{अभी कोई भी आपकी लोकेशन नहीं देख सकता। फिर भी एक नज़र डाल लें — सर्कल बदलते रहते हैं।} =1{अभी 1 व्यक्ति आपकी लोकेशन देख सकता है।} other{अभी {count} लोग आपकी लोकेशन देख सकते हैं।}}
ml: {count, plural, =0{ഇപ്പോൾ ആർക്കും നിങ്ങളുടെ ലൊക്കേഷൻ കാണാൻ കഴിയില്ല. എന്നാലും ഒരു നോട്ടം നല്ലതാണ് — സർക്കിളുകൾ മാറിക്കൊണ്ടിരിക്കും.} =1{ഇപ്പോൾ 1 വ്യക്തിക്ക് നിങ്ങളുടെ ലൊക്കേഷൻ കാണാം.} other{ഇപ്പോൾ {count} ആളുകൾക്ക് നിങ്ങളുടെ ലൊക്കേഷൻ കാണാം.}}

# circlesReviewListAction
source: Review the list
hi: सूची देखें
ml: പട്ടിക പരിശോധിക്കുക

# circlesNotNowAction
source: Not now
hi: अभी नहीं
ml: ഇപ്പോൾ വേണ്ട

# circlesSharingOnEmptyDetail
source: Location sharing is on, but there is nobody else in this circle yet.
hi: लोकेशन शेयरिंग चालू है, लेकिन इस सर्कल में अभी कोई और नहीं है।
ml: ലൊക്കേഷൻ പങ്കിടൽ ഓണാണ്, പക്ഷേ ഈ സർക്കിളിൽ ഇതുവരെ മറ്റാരും ഇല്ല.

# circlesWatchersHereDetail
source: {count, plural, =1{1 person here can see where you are.} other{{count} people here can see where you are.}}
hi: {count, plural, =1{यहाँ 1 व्यक्ति देख सकता है कि आप कहाँ हैं।} other{यहाँ {count} लोग देख सकते हैं कि आप कहाँ हैं।}}
ml: {count, plural, =1{ഇവിടെ 1 വ്യക്തിക്ക് നിങ്ങൾ എവിടെയാണെന്ന് കാണാം.} other{ഇവിടെ {count} ആളുകൾക്ക് നിങ്ങൾ എവിടെയാണെന്ന് കാണാം.}}

# circlesSharingOffDetail
source: Nobody in this circle can see where you are.
hi: इस सर्कल में कोई भी नहीं देख सकता कि आप कहाँ हैं।
ml: ഈ സർക്കിളിൽ ആർക്കും നിങ്ങൾ എവിടെയാണെന്ന് കാണാൻ കഴിയില്ല.

# circlesShareMyLocationTitle
source: Share my location with this circle
hi: इस सर्कल के साथ अपनी लोकेशन शेयर करें
ml: ഈ സർക്കിളുമായി എന്റെ ലൊക്കേഷൻ പങ്കിടുക

# circlesSelfSharingOnDetail
source: Turning this off hides your live position from this circle. You stay a member, and if you crash they are still alerted with your location.
hi: इसे बंद करने पर आपकी लाइव लोकेशन इस सर्कल से छुप जाएगी। आप फिर भी सदस्य रहेंगे, और दुर्घटना होने पर उन्हें आपकी लोकेशन के साथ अभी भी अलर्ट मिलेगा।
ml: ഇത് ഓഫ് ചെയ്യുന്നത് നിങ്ങളുടെ ലൈവ് സ്ഥാനം ഈ സർക്കിളിൽ നിന്ന് മറയ്ക്കും. നിങ്ങൾ ഇപ്പോഴും ഒരു അംഗമായി തുടരും, അപകടം സംഭവിച്ചാൽ അവർക്ക് ഇപ്പോഴും നിങ്ങളുടെ സ്ഥാനത്തോടെ അലേർട്ട് ലഭിക്കും.

# circlesSelfSharingOffDetail
source: Your live position is hidden from this circle. You are still a member, you still get their alerts, and if you crash they are still told where you are.
hi: आपकी लाइव लोकेशन इस सर्कल से छुपी है। आप अभी भी सदस्य हैं, आपको अभी भी उनके अलर्ट मिलते हैं, और दुर्घटना होने पर उन्हें अभी भी बताया जाएगा कि आप कहाँ हैं।
ml: നിങ്ങളുടെ ലൈവ് സ്ഥാനം ഈ സർക്കിളിൽ നിന്ന് മറഞ്ഞിരിക്കുന്നു. നിങ്ങൾ ഇപ്പോഴും ഒരു അംഗമാണ്, അവരുടെ അലേർട്ടുകൾ ഇപ്പോഴും നിങ്ങൾക്ക് ലഭിക്കും, അപകടം സംഭവിച്ചാൽ നിങ്ങൾ എവിടെയാണെന്ന് അവരോട് ഇപ്പോഴും പറയും.

# circlesAdminOnlyOptOutNotice
source: Only this circle's admin can change the circle-wide setting, but the switch above stops your own location being shared. You can also leave.
hi: सिर्फ़ इस सर्कल का एडमिन पूरे सर्कल की सेटिंग बदल सकता है, लेकिन ऊपर का स्विच आपकी अपनी लोकेशन शेयर होना रोक देता है। आप सर्कल छोड़ भी सकते हैं।
ml: ഈ സർക്കിളിന്റെ അഡ്മിന് മാത്രമേ സർക്കിൾ-വൈഡ് ക്രമീകരണം മാറ്റാൻ കഴിയൂ, പക്ഷേ മുകളിലെ സ്വിച്ച് നിങ്ങളുടെ സ്വന്തം ലൊക്കേഷൻ പങ്കിടുന്നത് നിർത്തും. നിങ്ങൾക്ക് സർക്കിൾ വിടാനും കഴിയും.

# circlesAdminOnlyNoOptOutNotice
source: Only this circle's admin can change its sharing setting. If you are not comfortable, you can leave the circle — it takes effect at once, and RoadPack will never stop you.
hi: सिर्फ़ इस सर्कल का एडमिन इसकी शेयरिंग सेटिंग बदल सकता है। अगर आप सहज नहीं हैं, तो आप सर्कल छोड़ सकते हैं — यह तुरंत असर करता है, और RoadPack आपको कभी नहीं रोकेगा।
ml: ഈ സർക്കിളിന്റെ അഡ്മിന് മാത്രമേ അതിന്റെ ഷെയറിംഗ് ക്രമീകരണം മാറ്റാൻ കഴിയൂ. നിങ്ങൾക്ക് സൗകര്യമില്ലെങ്കിൽ, നിങ്ങൾക്ക് സർക്കിൾ വിടാം — ഇത് ഉടനെ പ്രാബല്യത്തിൽ വരും, RoadPack ഒരിക്കലും നിങ്ങളെ തടയില്ല.

# circlesLeaveThisCircleAction
source: Leave this circle
hi: यह सर्कल छोड़ें
ml: ഈ സർക്കിൾ വിടുക

# circlesInviteCodeLabel
source: Invite Code
hi: इनवाइट कोड
ml: ഇൻവൈറ്റ് കോഡ്

# circlesCodeCopiedSnackbar
source: Code copied
hi: कोड कॉपी हो गया
ml: കോഡ് കോപ്പി ചെയ്തു

# circlesCopyAction
source: Copy
hi: कॉपी करें
ml: കോപ്പി ചെയ്യുക

# circlesShareAction
source: Share
hi: शेयर करें
ml: ഷെയർ ചെയ്യുക

# commuteTitle
source: Commute
hi: रोज़ का सफ़र
ml: യാത്ര

# commuteAddRoute
source: Add route
hi: रास्ता जोड़ें
ml: വഴി ചേർക്കുക

# commuteEditRoute
source: Edit route
hi: रास्ता संपादित करें
ml: വഴി തിരുത്തുക

# commuteLoadError
source: Could not load your routes
hi: आपके रास्ते लोड नहीं हो सके
ml: നിങ്ങളുടെ വഴികൾ ലോഡ് ചെയ്യാനായില്ല

# commuteYourRoutesHeading
source: YOUR ROUTES
hi: आपके रास्ते
ml: നിങ്ങളുടെ വഴികൾ

# commuteNonArrivalTitle
source: Non-arrival alerts
hi: न पहुँचने पर अलर्ट
ml: എത്താതിരിക്കൽ അലേർട്ട്

# commuteNonArrivalEnabledBody
source: If you have not arrived {late}, RoadPack asks you first. Your circle is only told if you do not answer.
hi: अगर आप {late} तक नहीं पहुँचे, तो RoadPack पहले आपसे पूछेगा। जवाब न देने पर ही आपके सर्कल को बताया जाएगा।
ml: നിങ്ങൾ {late} എത്തിയില്ലെങ്കിൽ, RoadPack ആദ്യം നിങ്ങളോട് ചോദിക്കും. നിങ്ങൾ മറുപടി നൽകാത്തപ്പോൾ മാത്രമേ നിങ്ങളുടെ സർക്കിളിനെ അറിയിക്കൂ.

# commuteNonArrivalDisabledBody
source: Nobody will be told if you do not arrive.
hi: अगर आप न पहुँचें, तो किसी को नहीं बताया जाएगा।
ml: നിങ്ങൾ എത്തിയില്ലെങ്കിൽ ആരെയും അറിയിക്കില്ല.

# commuteAskMeAfterHeading
source: ASK ME AFTER
hi: कितनी देर बाद पूछें
ml: എത്ര കഴിഞ്ഞ് ചോദിക്കണം

# commuteGraceWindowSemantics
source: {late} late
hi: देर से {late}
ml: {late} വൈകി

# commuteSpokenMinutes
source: {count, plural, =1{1 minute} other{{count} minutes}}
hi: {count, plural, =1{1 मिनट} other{{count} मिनट}}
ml: {count, plural, =1{1 മിനിറ്റ്} other{{count} മിനിറ്റ്}}

# commuteSpokenSeconds
source: {count, plural, =1{1 second} other{{count} seconds}}
hi: {count, plural, =1{1 सेकंड} other{{count} सेकंड}}
ml: {count, plural, =1{1 സെക്കൻഡ്} other{{count} സെക്കൻഡ്}}

# commuteEmptyTitle
source: No routes yet
hi: अभी कोई रास्ता नहीं
ml: ഇതുവരെ വഴികളൊന്നുമില്ല

# commuteEmptyBody
source: {count, plural, =1{RoadPack learns a commute after 1 similar trip. If you would rather not wait, add one yourself — it works straight away.} other{RoadPack learns a commute after {count} similar trips. If you would rather not wait, add one yourself — it works straight away.}}
hi: {count, plural, =1{RoadPack 1 जैसी यात्रा के बाद रोज़ का सफ़र सीख लेता है। इंतज़ार नहीं करना है तो ख़ुद जोड़ें — यह तुरंत काम करने लगता है।} other{RoadPack {count} जैसी यात्राओं के बाद रोज़ का सफ़र सीख लेता है। इंतज़ार नहीं करना है तो ख़ुद जोड़ें — यह तुरंत काम करने लगता है।}}
ml: {count, plural, =1{സമാനമായ 1 യാത്രയ്ക്ക് ശേഷം RoadPack ഒരു യാത്രാ വഴി പഠിക്കും. കാത്തിരിക്കേണ്ട എന്നുണ്ടെങ്കിൽ സ്വയം ചേർക്കുക — ഇത് ഉടനെ പ്രവർത്തിക്കും.} other{സമാനമായ {count} യാത്രകൾക്ക് ശേഷം RoadPack ഒരു യാത്രാ വഴി പഠിക്കും. കാത്തിരിക്കേണ്ട എന്നുണ്ടെങ്കിൽ സ്വയം ചേർക്കുക — ഇത് ഉടനെ പ്രവർത്തിക്കും.}}

# commuteDeleteRouteTooltip
source: Delete route
hi: रास्ता हटाएँ
ml: വഴി നീക്കം ചെയ്യുക

# commuteNameHint
source: Home to college
hi: घर से कॉलेज
ml: വീട്ടിൽ നിന്ന് കോളേജിലേക്ക്

# commuteNameValidation
source: Give this route a name you will recognise
hi: ऐसा नाम दें जिसे आप पहचान सकें
ml: നിങ്ങൾക്ക് തിരിച്ചറിയാൻ കഴിയുന്ന ഒരു പേര് നൽകുക

# commuteSectionWhere
source: WHERE
hi: कहाँ
ml: എവിടെ

# commuteSectionWhen
source: WHEN
hi: कब
ml: എപ്പോൾ

# commuteSectionDays
source: DAYS
hi: दिन
ml: ദിവസങ്ങൾ

# commuteStartPoint
source: Start
hi: शुरुआत
ml: തുടക്കം

# commuteDestinationPoint
source: Destination
hi: मंज़िल
ml: ലക്ഷ്യസ്ഥാനം

# commuteLocationPermissionError
source: RoadPack needs location permission to pin this point.
hi: इस जगह को सेट करने के लिए RoadPack को लोकेशन अनुमति चाहिए।
ml: ഈ സ്ഥലം അടയാളപ്പെടുത്താൻ RoadPack-ന് ലൊക്കേഷൻ അനുമതി ആവശ്യമാണ്.

# commuteLocationFixError
source: Could not get a fix here. Try again outdoors.
hi: यहाँ लोकेशन नहीं मिली। बाहर जाकर दोबारा कोशिश करें।
ml: ഇവിടെ ലൊക്കേഷൻ ലഭ്യമായില്ല. പുറത്ത് പോയി വീണ്ടും ശ്രമിക്കുക.

# commuteIncompleteError
source: Set both points, a start time and at least one day.
hi: दोनों जगह, शुरू होने का समय और कम से कम एक दिन सेट करें।
ml: രണ്ട് സ്ഥലങ്ങളും, തുടങ്ങുന്ന സമയവും, കുറഞ്ഞത് ഒരു ദിവസവും സെറ്റ് ചെയ്യുക.

# commuteDurationLabel
source: Usually takes (minutes)
hi: सामान्यतः लगते हैं (मिनट)
ml: സാധാരണ എടുക്കുന്ന സമയം (മിനിറ്റ്)

# commuteDurationEmptyValidation
source: How long does this ride usually take?
hi: यह सफ़र सामान्यतः कितनी देर का होता है?
ml: ഈ യാത്ര സാധാരണ എത്ര നേരം എടുക്കും?

# commuteDurationTooLongValidation
source: That is longer than a day trip
hi: यह एक दिन की यात्रा से भी ज़्यादा लंबा है
ml: ഇത് ഒരു ദിവസത്തെ യാത്രയേക്കാൾ കൂടുതലാണ്

# commuteSaveChanges
source: Save changes
hi: बदलाव सेव करें
ml: മാറ്റങ്ങൾ സേവ് ചെയ്യുക

# commuteRouteIncompleteHint
source: A route needs both points, a start time and at least one day before it can watch for you.
hi: रास्ते को आपके लिए देखना शुरू करने के लिए दोनों जगह, शुरू होने का समय और कम से कम एक दिन ज़रूरी है।
ml: ഈ വഴി നിങ്ങൾക്കായി ശ്രദ്ധിക്കാൻ തുടങ്ങുന്നതിന് മുൻപ് രണ്ട് സ്ഥലങ്ങളും, തുടങ്ങുന്ന സമയവും, കുറഞ്ഞത് ഒരു ദിവസവും ആവശ്യമാണ്.

# commuteUsuallyLeavesAt
source: Usually leaves at
hi: सामान्यतः निकलने का समय
ml: സാധാരണ പോകുന്ന സമയം

# commutePointNotSet
source: Not set
hi: सेट नहीं
ml: സെറ്റ് ചെയ്തിട്ടില്ല

# commuteUpdatePoint
source: Update
hi: बदलें
ml: പുതുക്കുക

# commuteUseHerePoint
source: Use here
hi: यहाँ इस्तेमाल करें
ml: ഇവിടെ ഉപയോഗിക്കുക

# commuteDeleteRouteTitle
source: Delete this route?
hi: यह रास्ता हटाएँ?
ml: ഈ വഴി നീക്കം ചെയ്യണോ?

# commuteDeleteRouteBody
source: RoadPack will stop watching for non-arrival on it.
hi: RoadPack इस पर न पहुँचने की जाँच बंद कर देगा।
ml: ഈ വഴിയിൽ എത്താതിരിക്കൽ ശ്രദ്ധിക്കുന്നത് RoadPack നിർത്തും.

# commuteKeepAction
source: Keep
hi: रखें
ml: സൂക്ഷിക്കുക

# commuteDeleteAction
source: Delete
hi: हटाएँ
ml: നീക്കം ചെയ്യുക

# commuteDayNameMonday
source: Monday
hi: सोमवार
ml: തിങ്കൾ

# commuteDayNameTuesday
source: Tuesday
hi: मंगलवार
ml: ചൊവ്വ

# commuteDayNameWednesday
source: Wednesday
hi: बुधवार
ml: ബുധൻ

# commuteDayNameThursday
source: Thursday
hi: गुरुवार
ml: വ്യാഴം

# commuteDayNameFriday
source: Friday
hi: शुक्रवार
ml: വെള്ളി

# commuteDayNameSaturday
source: Saturday
hi: शनिवार
ml: ശനി

# commuteDayNameSunday
source: Sunday
hi: रविवार
ml: ഞായർ

# commuteDayLetterMon
source: M
hi: सो
ml: തി

# commuteDayLetterTue
source: T
hi: मं
ml: ചൊ

# commuteDayLetterWed
source: W
hi: बु
ml: ബു

# commuteDayLetterThu
source: T
hi: गु
ml: വ്യാ

# commuteDayLetterFri
source: F
hi: शु
ml: വെ

# commuteDayLetterSat
source: S
hi: श
ml: ശ

# commuteDayLetterSun
source: S
hi: र
ml: ഞാ

# commuteDaysActiveSemantics
source: {count, plural, =0{No days set} =1{Active on 1 day a week} other{Active on {count} days a week}}
hi: {count, plural, =0{कोई दिन सेट नहीं} =1{हफ़्ते में 1 दिन चालू} other{हफ़्ते में {count} दिन चालू}}
ml: {count, plural, =0{ദിവസങ്ങൾ സെറ്റ് ചെയ്തിട്ടില്ല} =1{ആഴ്ചയിൽ 1 ദിവസം ആക്ടീവ്} other{ആഴ്ചയിൽ {count} ദിവസം ആക്ടീവ്}}

# commuteTimeToAnswerHeading
source: TIME TO ANSWER
hi: जवाब देने का समय
ml: മറുപടി നൽകാനുള്ള സമയം

# commuteAnswerSemantics
source: {spoken} before your circle is told.
hi: {spoken} बाद आपके सर्कल को बताया जाएगा।
ml: {spoken} കഴിഞ്ഞ് നിങ്ങളുടെ സർക്കിളിനെ അറിയിക്കും.

# commuteNothingToCheckIn
source: Nothing to check in on.
hi: चेक-इन करने के लिए कुछ नहीं है।
ml: ചെക്ക്-ഇൻ ചെയ്യാൻ ഒന്നുമില്ല.

# commuteCheckingInHeading
source: CHECKING IN
hi: चेक-इन हो रहा है
ml: ചെക്ക്-ഇൻ ചെയ്യുന്നു

# commuteCircleToldHeading
source: YOUR CIRCLE HAS BEEN TOLD
hi: आपके सर्कल को बता दिया गया
ml: നിങ്ങളുടെ സർക്കിളിനെ അറിയിച്ചു

# commuteEverythingOkay
source: Everything okay?
hi: सब ठीक है?
ml: എല്ലാം ശരിയാണോ?

# commuteWeLetThemKnow
source: We let them know
hi: हमने उन्हें बता दिया
ml: ഞങ്ങൾ അവരെ അറിയിച്ചു

# commuteTravellingBody
source: You have not reached your usual destination. Nobody has been told yet.
hi: आप अपनी सामान्य मंज़िल तक नहीं पहुँचे हैं। अभी तक किसी को नहीं बताया गया है।
ml: നിങ്ങൾ സാധാരണ ലക്ഷ്യസ്ഥാനത്ത് എത്തിയിട്ടില്ല. ഇതുവരെ ആരെയും അറിയിച്ചിട്ടില്ല.

# commuteEscalatedBody
source: You did not answer, so your circle was sent an alert. Tell them you are fine when you can.
hi: आपने जवाब नहीं दिया, इसलिए आपके सर्कल को अलर्ट भेजा गया। जब हो सके, उन्हें बता दें कि आप ठीक हैं।
ml: നിങ്ങൾ മറുപടി നൽകാത്തതിനാൽ, നിങ്ങളുടെ സർക്കിളിന് അലേർട്ട് അയച്ചു. കഴിയുമ്പോൾ നിങ്ങൾ ശരിയാണെന്ന് അവരോട് പറയുക.

# commuteAnswerCaption
source: If you do not answer, your circle is told.
hi: अगर आप जवाब नहीं देते, तो आपके सर्कल को बताया जाएगा।
ml: നിങ്ങൾ മറുപടി നൽകിയില്ലെങ്കിൽ, നിങ്ങളുടെ സർക്കിളിനെ അറിയിക്കും.

# commuteSnoozeExtendedMessage
source: Window extended by {minutes}. Nobody was told.
hi: {minutes} के लिए समय बढ़ा दिया गया। किसी को नहीं बताया गया।
ml: സമയം {minutes} കൂട്ടി. ആരെയും അറിയിച്ചിട്ടില്ല.

# commuteGladYouMadeIt
source: Glad you made it.
hi: अच्छा हुआ आप पहुँच गए।
ml: നിങ്ങൾ എത്തിയതിൽ സന്തോഷം.

# commuteFineTellThem
source: I'm fine — tell them
hi: मैं ठीक हूँ — उन्हें बताएँ
ml: എനിക്ക് കുഴപ്പമില്ല — അവരോട് പറയുക

# commuteArrivedFine
source: I've arrived, I'm fine
hi: मैं पहुँच गया, ठीक हूँ
ml: ഞാൻ എത്തി, കുഴപ്പമില്ല

# commuteNeedHelp
source: I need help
hi: मुझे मदद चाहिए
ml: എനിക്ക് സഹായം വേണം

# commuteAddedByYouBadge
source: ADDED BY YOU
hi: आपने जोड़ा
ml: നിങ്ങൾ ചേർത്തത്

# commuteTripsBadge
source: {count, plural, =1{{count} TRIP} other{{count} TRIPS}}
hi: {count, plural, =1{{count} यात्रा} other{{count} यात्राएँ}}
ml: {count, plural, =1{{count} യാത്ര} other{{count} യാത്രകൾ}}

# commuteLeavesLabel
source: LEAVES
hi: निकलना
ml: പോകുന്നത്

# commuteTakesLabel
source: TAKES
hi: लगता है
ml: എടുക്കുന്നത്

# commuteArrivesLabel
source: ARRIVES
hi: पहुँचना
ml: എത്തുന്നത്

# commuteLearningNote
source: {count, plural, =1{Still learning — 1 more trip before this route is watched.} other{Still learning — {count} more trips before this route is watched.}}
hi: {count, plural, =1{अभी सीख रहा है — इस रास्ते पर नज़र रखने से पहले 1 और यात्रा चाहिए।} other{अभी सीख रहा है — इस रास्ते पर नज़र रखने से पहले {count} और यात्राएँ चाहिए।}}
ml: {count, plural, =1{ഇപ്പോഴും പഠിക്കുന്നു — ഈ വഴി ശ്രദ്ധിക്കാൻ തുടങ്ങുന്നതിന് മുൻപ് 1 യാത്ര കൂടി വേണം.} other{ഇപ്പോഴും പഠിക്കുന്നു — ഈ വഴി ശ്രദ്ധിക്കാൻ തുടങ്ങുന്നതിന് മുൻപ് {count} യാത്രകൾ കൂടി വേണം.}}

# commuteNotWatchingTitle
source: Not watching this route
hi: यह रास्ता नहीं देखा जा रहा
ml: ഈ വഴി ശ്രദ്ധിക്കുന്നില്ല

# commuteWatchingOnceLearnedTitle
source: Watching once learned
hi: सीखने के बाद देखा जाएगा
ml: പഠിച്ച ശേഷം ശ്രദ്ധിക്കും

# commuteNeedsMoreTripsDetail
source: {count, plural, =1{Needs 1 more trip} other{Needs {count} more trips}}
hi: {count, plural, =1{1 और यात्रा चाहिए} other{{count} और यात्राएँ चाहिए}}
ml: {count, plural, =1{1 യാത്ര കൂടി വേണം} other{{count} യാത്രകൾ കൂടി വേണം}}

# commuteNotWatchingYetTitle
source: Not watching yet
hi: अभी नहीं देखा जा रहा
ml: ഇതുവരെ ശ്രദ്ധിക്കുന്നില്ല

# commuteMissingScheduleDetail
source: No start time, duration or days set
hi: शुरू होने का समय, अवधि या दिन सेट नहीं है
ml: തുടങ്ങുന്ന സമയം, ദൈർഘ്യം അല്ലെങ്കിൽ ദിവസങ്ങൾ സെറ്റ് ചെയ്തിട്ടില്ല

# commuteWatchingTitle
source: Watching for non-arrival
hi: न पहुँचने के लिए देखा जा रहा है
ml: എത്താതിരിക്കൽ ശ്രദ്ധിക്കുന്നു

# commuteRunningLateLabel
source: I'm running late
hi: देर हो रही है
ml: വൈകുന്നു

# commuteMuchLaterLabel
source: Much later
hi: बहुत देर
ml: വൈകും

# commuteSnoozeTrailing
source: {count, plural, =1{+1 min} other{+{count} min}}
hi: {count, plural, =1{+1 मिनट} other{+{count} मिनट}}
ml: {count, plural, =1{+1 മിനിറ്റ്} other{+{count} മിനിറ്റ്}}

# commuteNobodyToldCaption
source: Nobody is told when you press this.
hi: इसे दबाने पर किसी को नहीं बताया जाता।
ml: ഇത് അമർത്തുമ്പോൾ ആരെയും അറിയിക്കുന്നില്ല.

# commuteSnoozeSemantics
source: {label}, {trailing}. Nobody is notified.
hi: {label}, {trailing}। किसी को सूचित नहीं किया जाता।
ml: {label}, {trailing}. ആരെയും അറിയിക്കുന്നില്ല.

# consentCentreTitle
source: What I have agreed to
hi: मैंने किन बातों पर हाँ कहा
ml: ഞാൻ സമ്മതിച്ച കാര്യങ്ങൾ

# consentPermissionsHeading
source: Your permissions
hi: आपकी अनुमतियाँ
ml: നിങ്ങളുടെ അനുമതികൾ

# consentPermissionsIntro
source: Turn any of these off whenever you want. Turning off location sharing stops RoadPack tracking you straight away.
hi: इनमें से कोई भी कभी भी बंद कर सकते हैं। लोकेशन शेयरिंग बंद करते ही RoadPack आपको ट्रैक करना तुरंत रोक देता है।
ml: ഇവയിൽ ഏതും എപ്പോൾ വേണമെങ്കിലും ഓഫാക്കാം. ലൊക്കേഷൻ പങ്കിടൽ ഓഫാക്കിയാൽ RoadPack ഉടൻ തന്നെ നിങ്ങളെ ട്രാക്ക് ചെയ്യുന്നത് നിർത്തും.

# consentGrantedOn
source: You said yes on {date}
hi: आपने {date} को हाँ कहा था
ml: നിങ്ങൾ {date}-ന് സമ്മതിച്ചു

# consentParentalSectionBody
source: A parent or guardian agreed to RoadPack tracking you. They, or you, can take that back at any time — RoadPack stops tracking immediately.
hi: किसी माता-पिता या अभिभावक ने RoadPack को आपको ट्रैक करने की अनुमति दी है। वे, या आप, इसे कभी भी वापस ले सकते हैं — RoadPack तुरंत ट्रैक करना बंद कर देता है।
ml: ഒരു രക്ഷിതാവ് RoadPack നിങ്ങളെ ട്രാക്ക് ചെയ്യാൻ സമ്മതിച്ചിട്ടുണ്ട്. അവർക്കോ നിങ്ങൾക്കോ അത് എപ്പോൾ വേണമെങ്കിലും പിൻവലിക്കാം — RoadPack ഉടൻ ട്രാക്കിംഗ് നിർത്തും.

# consentWithdrawParentalAction
source: Withdraw parent permission
hi: माता-पिता की अनुमति वापस लें
ml: രക്ഷിതാവിന്റെ അനുമതി പിൻവലിക്കുക

# consentUnknownLedgerTitle
source: We could not check your permissions
hi: हम आपकी अनुमतियाँ जाँच नहीं सके
ml: നിങ്ങളുടെ അനുമതികൾ പരിശോധിക്കാൻ കഴിഞ്ഞില്ല

# consentUnknownLedgerBody
source: Until we can reach the server, RoadPack assumes you have not agreed to anything and will not track you.
hi: जब तक सर्वर से संपर्क नहीं होता, RoadPack यह मानता है कि आपने किसी बात पर हाँ नहीं कहा और आपको ट्रैक नहीं करेगा।
ml: സെർവറുമായി ബന്ധപ്പെടാൻ കഴിയുന്നതുവരെ, നിങ്ങൾ ഒന്നിനും സമ്മതിച്ചിട്ടില്ല എന്ന് RoadPack കണക്കാക്കുകയും നിങ്ങളെ ട്രാക്ക് ചെയ്യാതിരിക്കുകയും ചെയ്യും.

# consentChecking
source: Checking...
hi: जाँच हो रही है...
ml: പരിശോധിക്കുന്നു...

# consentTryAgain
source: Try again
hi: फिर कोशिश करें
ml: വീണ്ടും ശ്രമിക്കുക

# consentTypeTrackingTitle
source: Share my location while I ride
hi: सवारी के दौरान मेरी लोकेशन शेयर करें
ml: യാത്ര ചെയ്യുമ്പോൾ എന്റെ ലൊക്കേഷൻ പങ്കിടുക

# consentTypeTrackingMeaning
source: RoadPack records where you are while a ride is on, so your circle can find you if you crash.
hi: सवारी चालू रहने तक RoadPack यह दर्ज करता है कि आप कहाँ हैं, ताकि दुर्घटना होने पर आपका सर्कल आपको ढूँढ सके।
ml: യാത്ര നടക്കുമ്പോൾ നിങ്ങൾ എവിടെയാണെന്ന് RoadPack രേഖപ്പെടുത്തുന്നു, അപകടം സംഭവിച്ചാൽ നിങ്ങളുടെ സർക്കിളിന് നിങ്ങളെ കണ്ടെത്താൻ.

# consentTypeDataSharingAnonTitle
source: Help improve road safety maps
hi: सड़क सुरक्षा मैप बेहतर बनाने में मदद करें
ml: റോഡ് സുരക്ഷാ മാപ്പുകൾ മെച്ചപ്പെടുത്താൻ സഹായിക്കുക

# consentTypeDataSharingAnonMeaning
source: Rough, un-named location points help map dangerous stretches. Nothing sent this way carries your name or number.
hi: मोटे तौर पर, बिना नाम के लोकेशन बिंदु ख़तरनाक हिस्सों का नक़्शा बनाने में मदद करते हैं। इस तरह भेजी गई किसी भी जानकारी में आपका नाम या नंबर नहीं होता।
ml: ഏകദേശമായ, പേരില്ലാത്ത ലൊക്കേഷൻ പോയിന്റുകൾ അപകടകരമായ ഭാഗങ്ങൾ അടയാളപ്പെടുത്താൻ സഹായിക്കുന്നു. ഇങ്ങനെ അയയ്ക്കുന്ന ഒന്നിലും നിങ്ങളുടെ പേരോ നമ്പറോ ഇല്ല.

# consentTypeSensorUploadTitle
source: Send crash sensor data after a crash
hi: दुर्घटना के बाद सेंसर डेटा भेजें
ml: അപകടത്തിന് ശേഷം സെൻസർ വിവരങ്ങൾ അയയ്ക്കുക

# consentTypeSensorUploadMeaning
source: After a crash, the phone sends what its sensors felt so the detection gets better.
hi: दुर्घटना के बाद फ़ोन अपने सेंसर की रीडिंग भेजता है, ताकि पहचान बेहतर हो।
ml: അപകടത്തിന് ശേഷം ഫോൺ അതിന്റെ സെൻസറുകൾ അനുഭവിച്ചത് അയയ്ക്കുന്നു, കണ്ടെത്തൽ മെച്ചപ്പെടാൻ.

# consentTypeParentalTitle
source: Parent or guardian permission
hi: माता-पिता या अभिभावक की अनुमति
ml: രക്ഷിതാവിന്റെ അനുമതി
